<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前面两篇博文已经教我们完成了 Hexo 安装和生成和在 GitHub 上建立了 GitHub Pages。这篇博文将是创建自己的微博的最后一篇，如何将 Hexo 部署到 GitHub中。">
<meta name="keywords" content="python,hexo,django,C#,软件,编程">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 部署到GitHub">
<meta property="og:url" content="http://yoursite.com/2019/07/16/Hexo-部署到GitHub/index.html">
<meta property="og:site_name" content="三人行必有我师">
<meta property="og:description" content="前面两篇博文已经教我们完成了 Hexo 安装和生成和在 GitHub 上建立了 GitHub Pages。这篇博文将是创建自己的微博的最后一篇，如何将 Hexo 部署到 GitHub中。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/07/16/Hexo-部署到GitHub/image-20190717134943255.png">
<meta property="og:image" content="http://yoursite.com/2019/07/16/Hexo-部署到GitHub/image-20190717135414209.png">
<meta property="og:image" content="http://yoursite.com/2019/07/16/Hexo-部署到GitHub/image-20190717135555843.png">
<meta property="og:image" content="http://yoursite.com/2019/07/16/Hexo-部署到GitHub/image-20190717104757029.png">
<meta property="og:image" content="http://yoursite.com/2019/07/16/Hexo-部署到GitHub/image-20190717142127302.png">
<meta property="og:image" content="http://yoursite.com/2019/07/16/Hexo-部署到GitHub/image-20190717144201928.png">
<meta property="og:updated_time" content="2019-07-17T15:31:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo 部署到GitHub">
<meta name="twitter:description" content="前面两篇博文已经教我们完成了 Hexo 安装和生成和在 GitHub 上建立了 GitHub Pages。这篇博文将是创建自己的微博的最后一篇，如何将 Hexo 部署到 GitHub中。">
<meta name="twitter:image" content="http://yoursite.com/2019/07/16/Hexo-部署到GitHub/image-20190717134943255.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/16/Hexo-部署到GitHub/">





  <title>Hexo 部署到GitHub | 三人行必有我师</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">三人行必有我师</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Green hand</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首&emsp;&emsp;页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标&emsp;&emsp;签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分&emsp;&emsp;类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归&emsp;&emsp;档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/16/Hexo-部署到GitHub/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="killalarm">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://img.feihuabar.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三人行必有我师">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo 部署到GitHub</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-16T23:37:03+08:00">
                2019-07-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前面两篇博文已经教我们完成了 Hexo 安装和生成和在 GitHub 上建立了 GitHub Pages。这篇博文将是创建自己的微博的最后一篇，如何将 Hexo 部署到 GitHub中。</p>
<a id="more"></a>

<hr>
<h3 id="GitHub-内的设置-SSH"><a href="#GitHub-内的设置-SSH" class="headerlink" title="GitHub 内的设置 SSH"></a>GitHub 内的设置 SSH</h3><p> 首先在进入 [GitHub官网][<a href="https://github.com]" target="_blank" rel="noopener">https://github.com]</a>  并登录好自己的账号，点击右上角头像图标</p>
<p><img src="/2019/07/16/Hexo-部署到GitHub/image-20190717134943255.png" alt="点击头像选择Settings"></p>
<p>再点击左边的 SSH and GPG keys:</p>
<p><img src="/2019/07/16/Hexo-部署到GitHub/image-20190717135414209.png" alt="由于已经设置了SSH keys 可能你看到的会和我略不同"></p>
<p>点击 New SSH key，Title按照自己的想法填写，Key来自于你在自己机器上建立的SSH Key 的内容：</p>
<p><img src="/2019/07/16/Hexo-部署到GitHub/image-20190717135555843.png" alt="SSH keys 设置页面"></p>
<p>下面详细讲解如何在本机生成SSH Key，并复制填入到 上图的 Key中后点击 Add SSH key 就完成了 GitHub SSH的登录设置</p>
<hr>
<h3 id="本地设置SSH"><a href="#本地设置SSH" class="headerlink" title="本地设置SSH"></a>本地设置SSH</h3><h5 id="第一步、看看是否已经存在-SSH-密钥（key）"><a href="#第一步、看看是否已经存在-SSH-密钥（key）" class="headerlink" title="第一步、看看是否已经存在 SSH 密钥（key）"></a>第一步、看看是否已经存在 SSH 密钥（key）</h5><p>首先，在本地打开终端，输入指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cd ~/.ssh</span><br></pre></td></tr></table></figure>

<p>如果存在此目录则表示本机已经存在了 SSH 则忽略第二步，直接进入第三步。</p>
<h5 id="第二步、创建一对新的SSH密钥（key）"><a href="#第二步、创建一对新的SSH密钥（key）" class="headerlink" title="第二步、创建一对新的SSH密钥（key）"></a>第二步、创建一对新的SSH密钥（key）</h5><p>使用指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C &quot;your_email@example.com&quot;</span><br></pre></td></tr></table></figure>

<p>这里的email 按照自己实际email填写。</p>
<p>回车以后按照提示操作，在需要输入密码的地方直接回车就可，具体提示这里不给出操作，比较简单。</p>
<h5 id="第三步、在-GitHub-账户中添加你的公钥"><a href="#第三步、在-GitHub-账户中添加你的公钥" class="headerlink" title="第三步、在 GitHub 账户中添加你的公钥"></a>第三步、在 GitHub 账户中添加你的公钥</h5><p>使用指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>

<p>这里要注意，在第二步创建 SSH 密钥的时候如果你并没有改变文件名和文件路径就按照上面指令输入，否则输入 vim 你设置的路径和文件名。回车执行以后，再从终端里把 vim 打开的文件内容复制出来，填入到上面图里的 key 里 并点击  Add SSH key 完成设置</p>
<h5 id="第四步、测试"><a href="#第四步、测试" class="headerlink" title="第四步、测试"></a>第四步、测试</h5><p>输入一下指令查看是否成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>如果出现类似下面的反馈</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">The authenticity of host &apos;github.com (207.97.227.239)&apos; can&apos;t be established.</span><br><span class="line">RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.</span><br><span class="line">Are you sure you want to continue connecting (yes/no)?</span><br></pre></td></tr></table></figure>

<p>输入 yes 然后你就会看见成功的提示。</p>
<p>如果提示失败 使用下面指令后再重试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-add .ssh/id_rsa</span><br></pre></td></tr></table></figure>

<h5 id="第五步、设置用户信息"><a href="#第五步、设置用户信息" class="headerlink" title="第五步、设置用户信息"></a>第五步、设置用户信息</h5><p>现在你已经可以通过SSH链接到GitHub了，还有一些个人信息需要完善的。 Git会根据用户的名字和邮箱来记录提交。GitHub也是用这些信息来做权限的处理，输入下面的代码进行个人信息的设置，把名称和邮箱替换成你自己的，名字根据自己的喜好自己取，而不是GitHub的昵称。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;ryanlijianchang&quot;//用户名</span><br><span class="line">$ git config --global user.email  &quot;liji.anchang@163.com&quot;//填写自己的邮箱</span><br></pre></td></tr></table></figure>

<h5 id="第六步、SSH-Key配置成功"><a href="#第六步、SSH-Key配置成功" class="headerlink" title="第六步、SSH Key配置成功"></a>第六步、SSH Key配置成功</h5><p>本机已成功连接到github。</p>
<hr>
<h3 id="将本地的Hexo文件更新到Github的库中"><a href="#将本地的Hexo文件更新到Github的库中" class="headerlink" title="将本地的Hexo文件更新到Github的库中"></a>将本地的Hexo文件更新到Github的库中</h3><h5 id="第一步、登录Github打开自己的项目-username-github-io"><a href="#第一步、登录Github打开自己的项目-username-github-io" class="headerlink" title="第一步、登录Github打开自己的项目 username.github.io"></a>第一步、登录Github打开自己的项目 username.github.io</h5><p><img src="/2019/07/16/Hexo-部署到GitHub/image-20190717104757029.png" alt="点击自己的项目"></p>
<h5 id="第二步、打开之后，点击Clone-or-download，点击Use-SSH类型地址"><a href="#第二步、打开之后，点击Clone-or-download，点击Use-SSH类型地址" class="headerlink" title="第二步、打开之后，点击Clone or download，点击Use SSH类型地址"></a>第二步、打开之后，点击Clone or download，点击Use SSH类型地址</h5><p>​    如果显示不是 Use SSH，则调到第三步。</p>
<p><img src="/2019/07/16/Hexo-部署到GitHub/image-20190717142127302.png" alt="点击 Use SSh"></p>
<h5 id="第三步、复制地址"><a href="#第三步、复制地址" class="headerlink" title="第三步、复制地址"></a>第三步、复制地址</h5><p>点击复制图标，复制出 SSH 地址</p>
<h5 id="第四步、打开你一开始创建的Hexo文件夹（如-log-Hexo），用记事本打开刚文件夹下的-config-yml文件"><a href="#第四步、打开你一开始创建的Hexo文件夹（如-log-Hexo），用记事本打开刚文件夹下的-config-yml文件" class="headerlink" title="第四步、打开你一开始创建的Hexo文件夹（如/log/Hexo），用记事本打开刚文件夹下的_config.yml文件"></a>第四步、打开你一开始创建的Hexo文件夹（如/log/Hexo），用记事本打开刚文件夹下的_config.yml文件</h5><h5 id="第五步、在配置文件里作如下修改，保存"><a href="#第五步、在配置文件里作如下修改，保存" class="headerlink" title="第五步、在配置文件里作如下修改，保存"></a>第五步、在配置文件里作如下修改，保存</h5><p>找到 # Deployment</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: 这里填入第三步复制出来的 SSH 地址</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<h5 id="第六步、在Hexo文件夹下执行："><a href="#第六步、在Hexo文件夹下执行：" class="headerlink" title="第六步、在Hexo文件夹下执行："></a>第六步、在Hexo文件夹下执行：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>或者直接执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g -d</span><br></pre></td></tr></table></figure>

<p>执行完之后会让你输入github的账号和密码，输入完后就可以登录我们自己的部署在Github Pages服务器上的博客了。</p>
<p>假如这时候，报错 <code>ERROR Deployer not found: git</code>，那么就是你的deployer没有安装成功，你需要执行如下命令再安装一次：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>这样，你再执行<code>hexo g -d</code>，你的博客就部署到Github上了。</p>
<h5 id="第七步、在浏览器上输入自己的主页地址"><a href="#第七步、在浏览器上输入自己的主页地址" class="headerlink" title="第七步、在浏览器上输入自己的主页地址"></a>第七步、在浏览器上输入自己的主页地址</h5><p>在浏览器上输入Github Pager为我们生成的外链就可以看到自己的微博了，是不是很兴奋</p>
<p><img src="/2019/07/16/Hexo-部署到GitHub/image-20190717144201928.png" alt="输入网址进入首页"></p>
<p>到此就已经完成了在 GitHub Pages和  Hexo 配合部署自己的博客的 。</p>

      
    </div>
    
    
    
    
      <div>
        
    <div>
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文阅完<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    </div>
 
      </div>
    
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/16/GitHub-Pages申请和设置/" rel="next" title="GitHub Pages申请和设置">
                <i class="fa fa-chevron-left"></i> GitHub Pages申请和设置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/21/Hexo的next主题的一些设置/" rel="prev" title="Hexo的next主题的一些设置">
                Hexo的next主题的一些设置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://img.feihuabar.com/avatar.jpg" alt="killalarm">
            
              <p class="site-author-name" itemprop="name">killalarm</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub-内的设置-SSH"><span class="nav-number">1.</span> <span class="nav-text">GitHub 内的设置 SSH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地设置SSH"><span class="nav-number">2.</span> <span class="nav-text">本地设置SSH</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一步、看看是否已经存在-SSH-密钥（key）"><span class="nav-number">2.0.1.</span> <span class="nav-text">第一步、看看是否已经存在 SSH 密钥（key）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二步、创建一对新的SSH密钥（key）"><span class="nav-number">2.0.2.</span> <span class="nav-text">第二步、创建一对新的SSH密钥（key）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三步、在-GitHub-账户中添加你的公钥"><span class="nav-number">2.0.3.</span> <span class="nav-text">第三步、在 GitHub 账户中添加你的公钥</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第四步、测试"><span class="nav-number">2.0.4.</span> <span class="nav-text">第四步、测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第五步、设置用户信息"><span class="nav-number">2.0.5.</span> <span class="nav-text">第五步、设置用户信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第六步、SSH-Key配置成功"><span class="nav-number">2.0.6.</span> <span class="nav-text">第六步、SSH Key配置成功</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#将本地的Hexo文件更新到Github的库中"><span class="nav-number">3.</span> <span class="nav-text">将本地的Hexo文件更新到Github的库中</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一步、登录Github打开自己的项目-username-github-io"><span class="nav-number">3.0.1.</span> <span class="nav-text">第一步、登录Github打开自己的项目 username.github.io</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二步、打开之后，点击Clone-or-download，点击Use-SSH类型地址"><span class="nav-number">3.0.2.</span> <span class="nav-text">第二步、打开之后，点击Clone or download，点击Use SSH类型地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三步、复制地址"><span class="nav-number">3.0.3.</span> <span class="nav-text">第三步、复制地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第四步、打开你一开始创建的Hexo文件夹（如-log-Hexo），用记事本打开刚文件夹下的-config-yml文件"><span class="nav-number">3.0.4.</span> <span class="nav-text">第四步、打开你一开始创建的Hexo文件夹（如/log/Hexo），用记事本打开刚文件夹下的_config.yml文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第五步、在配置文件里作如下修改，保存"><span class="nav-number">3.0.5.</span> <span class="nav-text">第五步、在配置文件里作如下修改，保存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第六步、在Hexo文件夹下执行："><span class="nav-number">3.0.6.</span> <span class="nav-text">第六步、在Hexo文件夹下执行：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第七步、在浏览器上输入自己的主页地址"><span class="nav-number">3.0.7.</span> <span class="nav-text">第七步、在浏览器上输入自己的主页地址</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">killalarm</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访客数:<span id="busuanzi_value_site_uv"></span>人次
</span>
</div>

  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> -->



  <span class="post-meta-divider">|</span>



  <!--<div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div> -->




<span id="busuanzi_container_site_pv">
  总访问量:<span id="busuanzi_value_site_pv"></span>次
</span>


  <span class="post-meta-divider">|</span>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共2k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
